* {
   @font-face {
       font-family: "Gilroy";
       
   }
}


a {
    text-decoration: none;
    color: #FFFFFF;
}

.container{
    width: 1600px;
}
.subheader {
    margin-top: 30px;

}

.subheader_preview {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #969DA7;
    width: 216px;
    height: 36px; 
    margin-top: 16px;
    margin-left: -30px;
   }

   .subheader .subheader_schedule { 
    width: 190px;
    height: 35px;
    margin-top: 16px;
   }

.subheader .subheaderbg_iconclook, .subheader_mailicon, .subheader_fone_icon {
    width: 35px;
    height: 35px;
    left: 997px;
    top: 47px;
    background: #0C7EFA;
    border-radius: 10px;
}
.subheader .subheaderbg_iconclook > img {
    display: block;
    margin: auto;
    padding-top: 10px;
}

.subheader  h6 {
    width:94px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #969DA7;
    margin-top: -35px;
    margin-left: 50px;


    
}

.subheader  h5 {
    width: 155px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 10px;
    color: #353736;
    margin-left: 50px;
}

.subheader .subheader_mailicon > img {
    display: block;
    margin: auto;
    padding-top: 10px;
}

.subheader .subheader_mail {
    width: 147px;
    height: 35px;
    margin-top: 15px
}


.subheader .subheader_fone_text {
    display: block;
    width: 136px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;
    color: #353736;
    margin-left: 50px;
   
   

}

.subheader .subheader_fone_icon > img {
    display: block;
    margin: auto;
    padding-top: 10px;
}

.subheader_fone {
    width: 147px;
    height: 35px;
    margin-top: 14px
}

nav {
  
    margin-top: 40px;
    
}
.wrapper_main {
   
    background:rgba(150, 157, 167, .1);
    height: 61px;
}
 a {
    text-decoration: none;
}

.menu_item {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 60px;
    color: rgba(53, 55, 54, .5);
    text-decoration: none;
    transition: 1s all;
    margin: 0;
   
}
.menu_item:hover {
    color: #0C7EFA;
    text-decoration: none;
    
    }
    .menu_item:hover::after {
        content: '';
        display: block;
        background: #0C7EFA;
        border-radius: 3px;
        width: 100px;
        height: 4px;
        transition: 1s all;
        text-decoration: none;

    }
.itemleft {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 60px;
    color: rgba(53, 55, 54, .5);
    text-decoration: none;
    margin-left: -50px;
}

.itemleft:hover {
    color: #0C7EFA;
    text-decoration: none;
}

    .itemleft:hover::after {
        content: '';
        display: block;
        background: #0C7EFA;
        border-radius: 3px;
        width: 100px;
        height: 4px;
        transition: 1s all;
        text-decoration: none;
        margin-left: -50px;
    }


 .promo_bg {
     background: url(../img/bgman.png) center center/cover no-repeat;
     height: 640px;
     width: 100%;
    
     }

.promo_bg .promomintext {
    position: absolute;
    margin-top: 180px;
    width: 172px;
    height: 38px;
    border: 1px solid #0C7EFA;
    box-sizing: border-box;
    border-radius: 10px;
    margin-left: 260px;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #0C7EFA;
    padding-top: 5px;
}

h2 {
position: absolute;
font-style: normal;
font-weight: 500;
font-size: 76px;
line-height: 89px;
margin-left: 235px;

}

.promotext1{
   
    position: absolute;
    color: #0C7EFA;
    margin-top: 280px;
    
}

.promotext2{
    color: #353736;
    margin-top: 370px;
}

.promo_bg .promobg_benefits1 {
 position: absolute;
width: 249px;
height: 70px;
left: 996px;
top: 626px;
background: rgba(0, 0, 0, 0.2);
box-shadow: 0px 15px 30px rgba(53, 55, 54, 0.05);
backdrop-filter: blur(10px);
border-radius: 20px;
border: 1px solid #FFFFFF;
box-sizing: border-box;

}
.promo_bg  .promobg_benefits1 .promobg_benefits1_text{
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 18px;
    
}

.promo_bg  .promobg_benefits2 {
    position: absolute;
    width: 298px;
    height: 96px;
    left: 1394px;
    top: 515px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 30px rgba(53, 55, 54, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
border: 1px solid #FFFFFF;
box-sizing: border-box;
}

.promo_bg  .promobg_benefits2 .promobg_benefits2_text {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 22px;

}

.promo_bg .promobg_benefits3 {
    position: absolute;
    width: 181px;
    height: 58px;
    left: 1294px;
    top: 725px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 30px rgba(53, 55, 54, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border-radius: 20px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;

}

.promo_bg .promobg_benefits3 .promobg_benefits3_text  {
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 15px;
}

.promo_bg .promo_bg_textfinish {
    position: absolute;
    width: 499px;
    height: 81px;
    left: 240px;
    top: 650px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: #969DA7;
}

.sadvantages {
background: #FFFFFF;
box-shadow: 0px 20px 70px rgba(150, 157, 167, 0.1);
border-radius: 30px;
}

.advantages {
    position: relative;
    margin: 0 230px;
    height: 325px;
    background-color: #FFFFFF;
    padding: 30px 0;
    border-radius: 30px;
}

.advantages .advantagesWrap {

display: flex;
justify-content: space-between;
width: 373px;
height: 265px;
border: 2px solid #0C7EFA;
border-radius: 30px;
padding-top: 15px;
padding-left: 15px;
transition: 0.5s all;
}

.wraphover1:hover {
    background:#0C7EFA;
    color: #FFFFFF;
    
}

.wraphover1:hover::before {
    content:url(../icon/Разрабатываем\ стратегию\ и\ анализ.svg);
    position: absolute;

}
.wraphover2:hover {
    background:#0C7EFA;
    color: #FFFFFF;
    
}
.wraphover2:hover::before {
    content:url(../icon/Планирование\ 1.svg);
    position: absolute;

}

.wraphover3:hover {
    background:#0C7EFA;
    color: #FFFFFF;
    
}
.wraphover3:hover::before {
    content:url(../icon/Разработка\ 1.svg);
    position: absolute;

}






.advantages .advantagesWrap .advantagesicon{
    margin: 0;
    display: block;
    
    margin-right: 310px;
    
    height: 60px;

}


.advantages .advantagesWrap .advantages_numb {
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    color: #969DA7;
    opacity: 0.15;
    

}


.advantages .advantagesWrap .advantagespromo {
    position: absolute;
    margin-top: 135px;
    font-weight: 300;
    width: 203px;
    font-size: 17px;
    height: 48px;
    line-height: 20px;
    
}


.advantages .advantagesWrap .advantagespromotext {
   position: absolute;
    margin-top: 193px;
    font-weight: 200;
    font-size: 14px;
    line-height: 150%;
    color: #969DA7;
    width: 283px;
    margin-right: 170px;
}


.texthover:hover {
    color: #FFFFFF;
}

.services {
    background: rgba(243, 249, 252, 0.5);
    height: 1232px;
    padding-top: 149px;
}

.services .servicesPromo {
    
    font-weight: 500;
    font-size: 60px;
    line-height: 71px;
    color: #353736;
    text-align: center;
    padding-bottom: 15px;
} 
.services .servicesPromo span {
color: #0C7EFA;
}
.services .services_descr {
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    color: #969DA7;
    padding-bottom: 75px;
    }


.services_bg {
    border: 2px solid #0C7EFA;
    position: relative;
    border-radius: 30px;
    position: relative;
    width: 370px;
    height: 372px;      
    margin: 0 auto; 
    margin-bottom: 19px;
    padding-left: 30px;
    
}

.services_bg img {
    display: block;
    margin:30px 0 ;
}

.services_bg .services_bg_descr {
font-weight: 400;
font-size: 26px;
line-height: 31px;
font-style: normal;
color: #353736;

top: 170px;

}



.services_bg .services_bg_text {
font-style: normal;
position: absolute;
font-weight: 400;
font-size: 14px;
line-height: 150%;
color: #969DA7;
top: 258px;

}

.services_bg:hover {
    background: #0C7EFA;
}
.services_bg:hover .services_bg_descr {
    background: #0C7EFA;
    color: #FFFFFF;
    
}
.services_bg:hover .services_bg_text {
    background: #0C7EFA;
    color: #FFFFFF;
    
}

.bgblock1:hover::before {
    top: 30px;
    content:url(../icon/Разработка_и_создание_файлов_белый.svg);
    position: absolute;
}

.bgblock2:hover::before {
    top: 30px;
    content:url(../icon/продвижение\ сайта\ белый.svg);
    position: absolute;
}
.bgblock3:hover::before {
    top: 30px;
    content:url(../icon/настройка\ и\ завуск\ рекламы\ белый.svg);
    position: absolute;
}
.bgblock4:hover::before {
    top: 30px;
    content:url(../icon/настройка\ соц\ сетей\ белый.svg);
    position: absolute;
}
.bgblock5:hover::before {
    top: 30px;
    content:url(../icon/создание\ фирм.\ стиля\ белый.svg);
    position: absolute;
}
.bgblock6:hover::before {
    top: 30px;
    content:url(../icon/поддержка\ сайта\ белый.svg);
    position: absolute;
}

.services .services_benefits_bg {
    
    width: 1140px;
    height: 181px;
    background: #353736;
    border-radius: 30px;
    padding: 30px 40px;
    position: relative;
    
}

.services .services_benefits_wrap_head {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-left: 75px;
    margin-top: -50px;
    position: absolute;
    
}

.services .services_benefits_wrap_border {
    width: 2px;
    height: 100px;
    background: #C4C4C4;
    border-radius: 5px;
   margin-left: -25px;
   margin-top: -105px;
 
   
}

.services .services_benefits_wrap_text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 20px;
}

.work {
    margin-top: 235px;
}
.work .work_header, .price_header {
    
    font-weight: 500;
    font-size: 60px;
    line-height: 71px;
    color: #353736;
    text-align: center;
    padding-bottom: 15px;
} 
.work .price_header span {
    color: #0C7EFA;
}
.work_header span {
    color: #0C7EFA;
}


.work .work_header_text,.price_header_text {
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    color: #969DA7;
    padding-bottom: 75px;
    }
    
    .work_wrap {

        margin: 0 100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .work_preview {
        width: 500px;
        height: 320px;
        border-radius: 30px;
        background: #353736;
        margin-bottom: 30px;
        
    }

    

    .work_preview img {
        
        width: 500px;
        height: 320px;
    }

    /*.animate-grow {
        animation: animate_grow 2s infinite;
    }*/
    .animate-grow:hover {
        animation: animate_grow 1s ; 
    }
     
    @keyframes animate_grow {
        0% {
            transform: scale3d(1, 1, 1);
        }
        50% {
            transform: scale3d(1.05, 1.05, 1.05);
        }
        100% {
            transform: scale3d(1, 1, 1);
        }
    }
    
    .price .price_header {
        margin-top: 150px;
    }

    .price .price_wrap1, .price_wrap2, .price_wrap3 {
        border-radius: 30px;
        background:#0C7EFA;
        padding-top: 30px;
       padding-bottom: 30px ;
       position: relative;
       margin-bottom: 120px;
    }

    .price_wrap1 {
        width: 353px;
        height: 602px;
    }
    .price_wrap2 {
        width: 353px;
        height: 680px
    }
    .price_wrap3 {
        width: 353px;
        height: 797px;
    }

    .price .price_promo {
        font-style: normal;
        font-weight: 500;
        font-size: 34px;
        line-height: 42px;
        text-align: center;
        color: #FFFFFF;
    }

    .price .price_text {
        font-weight: 500;
        font-size: 34px;
        line-height: 42px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 30px;
        background:#0064D1;
    }

     .price ul {
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;
        color: #FFFFFF;
        margin-left: 45px;
        height: 336px;
        margin-top: 39px;
     }

     .price button {
        width: 263px;
        height: 50px;
        background: #FFFFFF;
        border-radius: 15px;
        border: none;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        margin-left: 45px;
        color: #0C7EFA;
    
     }

     .price .more1 {
         margin-top: -60px;
         position: absolute;
     }

     .price .more2 {
        margin-top: 20px;
        position: absolute;
    }

    .price .more3 {
        margin-top: 140px;
        position: absolute;
    }

    .reviews .reviews_wrap {
        width: 353px;
        height: 390px;
        background: rgba(243, 249, 252, 0.5);
        border-radius: 30px;
        padding-top: 30px;
        padding-left: 30px;
        margin-bottom: 177px;
    }
    .reviews .reviews_haid {
        font-weight: 500;
        font-size: 100px;
        line-height: 100%;
        color: #353736;

    }

    .reviews .reviews_text {
        font-weight: 300;
        font-size: 20px;
        line-height: 150%;
         color: #353736;
    }

    .reviews .reviews_signature {
        font-weight: 400;
        font-size: 26px;
        line-height: 31px;
        color: #0C7EFA;
        text-align:justify;
    }
.footer_head {
height: 100px;
background: #0C7EFA;

}

.footer_head h4 {
    
    font-weight: 300;
font-size: 38px;
line-height: 95px;
color: #FFFFFF;
text-align: center;
}

.footer_content {
padding-top: 50px;
background: #353736;
height: 526px;
position: relative;
}
.footer_content .promo_footer {
    margin-top: 30px;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #969DA7;

}

.footer_content .footer_nav_promo, .footer_services_promo, .footer_social_promo {
    margin-top: 18px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    width: 189px;
}

.footer_content ul {
    font-weight: 300;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 30px;
    padding-left:0 ;
}

.footer_content  li {
    list-style-type: none;
    line-height: 39px;
    
}
.footer_social{
    display: block;
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 100%;
    color: #969DA7;
    margin-top: 30px;
}

.footer_cont {
    position: absolute;
    width: 244px;
    top: -110px;
  
}

.footer_cont .footer_cont_promo {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;

}

.footer_cont .footer_icon_cont {
    margin-top: 10px ;
    width: 35px;
    height: 35px;
    background: #0C7EFA;
    border-radius: 10px;
    padding-top: 10px;
    
    
}
.footer_cont .footer_icon_cont img {
    display: block;
    margin: auto;
    
}

.footer_cont .footer_cont_descr {
    position: absolute;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #969DA7;
    margin-left: 45px;
    margin-top: -35px;

    }

