<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
   
    <link rel="stylesheet" href="css/style.css">


    <title>PRIME-studio</title>
  </head>
  <body>
    <header>

        
      <div class="container">
        <div class="subheader">
          <div class="row">
              <div class="col-md-3">
                 <a href="#" class="subheader_logo">
                   <img class="logoimg" src="icon/Logo.png" alt="logo">
                 </a>
             </div>
                <div class="col-md-2">
                  <div class="subheader_preview">
                    Разработка и продвижение сайтов на любой бюджет.
                  </div>
              </div>

              <div class="col-md-2 offset-md-2">
                <div class="subheader_schedule">
                  <div class="subheaderbg_iconclook">
                        <img src="icon/iconclook.png" alt="clook">
                  </div>
                  <h6 class="subheader_schedule_promotext">
                    График работы 
                  </h6>
                  <h5 class="subheader_schedule_text">
                    Пн-Пт: 10:00-19:00
                  </h5>
                </div>
              </div>
              <div class="col-md-2 ">
                <div class="subheader_mail">
                  <div class="subheader_mailicon">
                    <img src="icon/mail.png" alt="mail">
                  </div>
                  <h6 class="subheader_mail_promotext">
                  E-mail
                  </h6>
                  <h5 class="subheader_mail_text">
                  gleb-nenoi@mail.ru
                  </h5>
                </div>
              </div>
              <div class="col-md-1 ">
                <div class="subheader_fone">
                  <div class="subheader_fone_icon">
                    <img src="icon/fone.png" alt="fone">
                  </div>
                  <h6 class="subheader_fone_promotext">
                     Телефон
                  </h6>
                  <a href="#" class="subheader_fone_text">
                    88004322332
                  </a>
                </div>
              </div>

            </div>
          
        </div>
      </div>

        <nav>
          
      <div class="wrapper_main">
        <div class="container">
          <div class="row">
            <div class="col-md-1">
                <a class="menu_item" href="index.html">Главная</a>
            </div>
             <div class="col-md-1">
              <a class="menu_item" href="about/index.html">О нас</a>
             </div>
             <div class="col-md-2">
               <a class="menu_item" href="#">Вопросы и ответы</a>
             </div>
             <div class="col-md-2">
                 <a class="menu_item" href="services/index.html">Наши услуги</a>
             </div>
             <div class="col-md-1">
               <a class=" itemleft" href="price/price.html">Цены</a>
             </div>
             <div class="col-md-1">
               <a class=" itemleft" href="contact/contact.html">Контакты</a>
             </div>
          </div>
        </div>
      </div>


    </nav>

    </header>
    <main>


      <div class="promo_bg">
        
          <div class="promomintext">
                Создание сайтов
              </div>
          <h2 class="promotext1">
            Сайт для 
          </h2>
          <h2 class="promotext2">вашего бизнеса</h2>
          

          <div class="promobg_benefits1">
            <h3 class="promobg_benefits1_text">Запуск рекламы </h3>
          </div>

          <div class="promobg_benefits2">
            <h3 class="promobg_benefits2_text">
              Разработка
            </h3>
          </div>
          <div class="promobg_benefits3">
            <h3 class="promobg_benefits3_text">
              Продвижение 
            </h3>
          </div>
            <div class="promo_bg_textfinish">
              В современном мире невозможно развивать бизнес без сайта. В 21 веке интернет является основой всей бизнес-системы. Мы являемся гарантом вашей успешностив интернете.
            </div>

          
      </div>
      
    <section class="advantages">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="advantagesWrap wraphover1">
              
              <div class="advantages_numb"><h2>01</h2></div> 
                <div class="advantagesicon">
                  <img src="icon/Group blur.svg" alt="">
                </div>
              <div class="advantagespromo">
                Разрабатываем стратегию и анализ 
              </div>
             <div class="advantagespromotext texthover">
                Анализируем вашу нишу и ваших конкрутентов в ней 
              </div>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="advantagesWrap wraphover2">
              <div class="advantages_numb"><h2>02</h2></div> 
              <div class="advantagesicon">
                <img src="icon/Планирование.svg" alt="">
              </div>
                <div class="advantagespromo">
                    Планирование 
                 </div>
                <div class="advantagespromotext">
                    Планирование каждого этапа разработки 
              </div>
            </div>
          </div> 
          <div class="col-md-4">
            <div class="advantagesWrap wraphover3">
                  <div class="advantages_numb"><h2>03</h2></div>
                <div class="advantagesicon">
                  <img src="icon/Разработка.svg" alt="">
                </div>
                <div class="advantagespromo">
                   Разработка
                </div>
                  <div class="advantagespromotext">
                    Разрабатываем проект в соответстивие с планом после утверждения заказчика
                  </div>
            </div> 
          </div>
        
        </div>
      </div>
      
    </div>
    </section>

    <section  class="services">
      <div class="container">
        <div class="servicesPromo ">
          Наши <span> услуги </span>
        </div>
        <div class="services_descr">
          Мы предлагаем широкий спектр услуг и решений для любого бизнеса
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class=" services_bg bgblock1">
              <img src="icon/разработка и создание синий.svg" alt="">
              <div class="services_bg_descr">
                Разработка и <br> создание сайта 
              </div>
               <div class="services_bg_text">
                Ваш сайт будет на 100% отвечать тем задачам, которые вы перед ним ставите. Мы предложим наилучшее решение в рамках ваших целей и бюджета.
               </div>
            </div> 
          </div>
          <div class="col-md-4">
            <div class="services_bg bgblock2"><img src="icon/Продвижение сайта.svg" alt="">
              <div class="services_bg_descr">
                Продвижение сайта
              </div>
              <div class="services_bg_text">
                Оказываем полный комплекс работ по аудиту, анализу, seo оптимизации и продвижению сайта. Повышение позиций сайта в органической выдаче поисковых систем.
               </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services_bg bgblock3"><img src="icon/Настройка и запуск рекламы.svg" alt="">
              <div class="services_bg_descr">
                Настройка и запуск рекламы
              </div>
              <div class="services_bg_text">
                Подберем целевые запросы и настроим точный таргетинг по всем параметрам, от времени показа до географического расположения, только для Вашей целевой аудитории.
               </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services_bg bgblock4"><img src="icon/Настройка соцсетей.svg" alt="">
              <div class="services_bg_descr">
                Настройка соцсетей
              </div>
              <div class="services_bg_text">
                Это отличное средство привлечения новых клиентов и повышения лояльности текущих. Разработаем дизайн, настроим рекламу и привлечем новых клиентов.
               </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services_bg bgblock5"><img src="icon/Создание фирменного стиля.svg" alt="">
              <div class="services_bg_descr">
                Создание фирменного стиля 
              </div>
              <div class="services_bg_text">
                Создадим цвет, графические элементы, оригинальные дизайнерские решения, положительный имидж компании - которые Ваш бизнес будет использовать, чтобы заявить о себе.
               </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services_bg bgblock6">
              <img src="icon/Поддержка сайта.svg" alt="">
              <div class="services_bg_descr">
                Проддержка сайта 
              </div>
              <div class="services_bg_text">
                Задействуем комплекс мер для вашего сайта, что даст вам преимущества и значительно выделит его среди конкурентов. Актуализируем информацию для Вашего сайта.
               </div>
            </div>
          </div>
        </div>
          <div class="services_benefits_bg">  
            <div class="row">
              <div class="col-md-4">
                
                  <div class="services_benefits_wrap">
                    <img src="icon/Индивидуальный подход.svg" alt="">
                    <div class="services_benefits_wrap_head">
                        Индивидуальный подход 
                      </div>
                    <div class="services_benefits_wrap_text servicestext1 ">
                        Индивидуальный подход к каждому клиенту <br> и к каждому проекту 
                      </div>
                    
                </div>
              </div>
              <div class="col-md-4">
                <div class="services_benefits_wrap">
                  <img class="servicesimg2" src="icon/Работаем на результат!.svg" alt="">
                  <div class="services_benefits_wrap_head">
                      Работаем на результат! 
                  </div>
                    <div class="services_benefits_wrap_text">
                        Для нас важен сам рузельтат, а <br> также результат который получите вы  
                    </div>
                      <div class="services_benefits_wrap_border"></div>  
                </div>
              </div>
              <div class="col-md-4">
               <div class="services_benefits_wrap">
                <img src="icon/Мы всегда с вами на связи.svg" alt="">
                <div class="services_benefits_wrap_head">
                  Мы всегда на связи 24/7
                </div>
                <div class="services_benefits_wrap_text">
                  Быть на свзяи очень важно поэтому <br> наша поддержка работает круглые сутки  
                </div>
                <div class="services_benefits_wrap_border"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="work">

      <div class="work_header">
        Наши <span>поседние работы</span>
        </div>
      <div class="work_header_text">
        Более 85% наших клиентов окупают вложения уже в первые три недели работы!
      </div>
      <div class="work_wrap">
        <div class="work_preview animate-grow"><img src="img/cons.jpg" alt=""></div>
        <div class="work_preview animate-grow"><img src="img/uber.jpg" alt=""></div>
        <div class="work_preview animate-grow"><img src="img/Лендинг.jpg" alt=""></div>
        <div class="work_preview animate-grow"><img src="img/wordpress.jpg" alt=""></div>
        <div class="work_preview animate-grow"><img src="img/cash.jpg" alt=""></div>
        <div class="work_preview animate-grow"><img src="" alt=""></div>
      </div>
        
      </div>
    </section>

    <section class="price">
      <div class="price_header">
        Выберите себе  <span>свой сайт</span>
      </div>
      <div class="price_header_text">
        у нас самые оптимальные цены на всем рынке
      </div>
      <div class="container">
        <div class="row">
          <div  class="col-md-4">
            <div class="price_wrap1">
              <div class="price_promo">
                Landing Page <br> Сайт визитка
              </div>
              <div class="price_text">от 25 000₽</div>
              <ul>
                <li>Красивый дизайн</li>
                <li> Базовый маркетинговый анализ</li>
                <li> Установка систем аналитики</li>
                <li> Установка CMS</li>
                <li>Юзабилити-тестирование</li>
                <li>Кроссбраузерность</li>
                <li> Срок реализации 7 дней!</li>
              </ul>
              <button class="more1">Подробнее</button>
            </div>
          </div>
          <div  class="col-md-4">
            <div class="price_wrap2">
              <div class="price_promo">
                Корпоративный <br> сайт
              </div>
              <div class="price_text">от 40 000₽</div>
              <ul>
                <li>Домен и хостинг в подарок</li>
                <li> Система управления сайтом</li>
                <li> Уникальный дизайн</li>
                <li> Наполнение - 10 страниц</li>
                <li>Каталоги товаров и услуг</li>
                <li> Формы обратной связи</li>
                <li> Формы заказа звонка</li>
                <li>Юзабилити-тестирование</li>
                <li>Регистрация в поисковиках</li>
              </ul>
              <button class="more2">Подробнее</button>
            </div>
          </div>
          <div  class="col-md-4">
            <div class="price_wrap3">
              <div class="price_promo">Интернет
               <br> - магазин</div>
               <div class="price_text">от 95 000₽</div>
              <ul>
                <li>Уникальный дизайн</li>
                <li> Многоуровневый каталог</li>
                <li> Наполнение - 20 страниц</li>
                <li>Модуль "Похожие товары"</li>
                <li> Модуль "Мне нравится"</li>
                <li> Покупка в 1 клик</li>
                <li>Рейтинги и отзывы</li>
                <li> Поиск и сортировка</li>
                <li> E-mail уведомления</li>
                <li>личный кабинет покупателя</li>
                <li> Подвиды одного товара</li>
                <li> Юзабилити-тестирование</li>
              </ul>
              <button class="more3">Подробнее</button>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="price_header">
        Отзывы  <span>наших клиентов </span>
      </div>
      <div class="price_header_text">
        Более 85% наших клиентов окупают вложения уже в первые три недели работы!
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="reviews_wrap">
              <div class="reviews_haid">
                “
              </div>
              <div class="reviews_text">
                Сайт огонь, был очень удивлен тем, что вы услышав лишь наши идеи, смогли создать по истине невероятные вещи. Крутейший дизайн, анимации, движения прочно закрепились в наших сердцах и сердцах клиентов.
              </div>
              <div class="reviews_signature">Людмила</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="reviews_wrap">
              <div class="reviews_haid">“</div>
              <div class="reviews_text">
                Нет ничего лучше, чем люди, которые понимаю и хорошо делают свою работу. Большое спасибо.
              </div>
              <div class="reviews_signature">Кирилл</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="reviews_wrap">
              <div class="reviews_haid">“</div>
              <div class="reviews_text">
                Хочу выразить благодарность студии, за сотрудничество. Скорость, подход, качество - превзошли все наши ожидания. Отдельный респект за оперативные правки и шикарный дизайн.
              </div>
              <div class="reviews_signature">Мария</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main> 
  <footer>

    <div class="footer_head">
       <h4>Мы работаем для вас  Ваш результат - наша гордость</h4>
    </div>
    <div class="footer_content">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="icon/Logo w.svg" alt="logo">
            <div class="promo_footer">
              Разработка и продвижение сайтов на любой бюджет.
            </div>
          </div>
          <div class="col-md-2 offset-md-1">
            <div class="footer_nav_promo">
               Навигация по сайту 
            </div>
            <ul  class="nav_footer"> 
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-3 offset-md-1">
            <div class="footer_services_promo">
              Услуги </div>
              <ul class="services_footer">
                <li><a href="#">Разработка и создание сайта</a></li>
                <li><a href="#">Продвижение сайта</a></li>
                <li><a href="#">Настройка и запуск рекламы</a></li>
                <li><a href="#">Настройка соцсетей</a></li>
                <li><a href="#">Создание фирменного стиля</a></li>
                <li><a href="#">Поддержка сайта</a></li>
              </ul>
          </div>
          <div class="col-md-2">
            <div class="footer_social_promo">
            Соцсети </div>
            <div class="footer_social">
              <a href="#">vk</a> 
              <a href="#">instagram</a>
            </div>
          </div>
          <div class="col-md-1 ">
            <div class="footer_cont">
              <div class="footer_cont_promo">
                Наши конаткаты:
              </div>
              <div class="footer_icon_cont">
                <img src="icon/Phone.svg" alt="">
                </div>
              
              <div class="footer_cont_descr">
                Телефон <br>
                <a href="#" >
                  88004322332
                </a>
              </div>
              <div class="footer_icon_cont">
                <img src="icon/mail.png" alt="">
                </div>
              <div class="footer_cont_descr">
                E-mail <br>
                <a href="#">gleb-nenoi@mail.ru</a>
              </div>
              <div class="footer_icon_cont">
                <img src="icon/Paralelipiped.svg" alt="">
                </div>
              <div class="footer_cont_descr">
                Адрес <br>
                <a href="contact/contact.html">Россия, г. Орел, ул. Зеленина, д. 14</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>
  </body>
</html>