<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/bootstrap-reboot.min.css">
   
    <link rel="stylesheet" href="style/style.css">


    <title>PRIME-studio</title>
  </head>
  <body>
    <header>

        
      <div class="container">
        <div class="subheader">
          <div class="row">
              <div class="col-md-3">
                 <a href="../index.html" class="subheader_logo">
                   <img class="logoimg" src="../icon/Logo.png" alt="logo">
                 </a>
             </div>
                <div class="col-md-2">
                  <div class="subheader_preview">
                    Разработка и продвижение сайтов на любой бюджет.
                  </div>
              </div>

              <div class="col-md-2 offset-md-2">
                <div class="subheader_schedule">
                  <div class="subheaderbg_iconclook">
                        <img src="../icon/iconclook.png" alt="clook">
                  </div>
                  <h6 class="subheader_schedule_promotext">
                    График работы 
                  </h6>
                  <h5 class="subheader_schedule_text">
                    Пн-Пт: 10:00-19:00
                  </h5>
                </div>
              </div>
              <div class="col-md-2 ">
                <div class="subheader_mail">
                  <div class="subheader_mailicon">
                    <img src="../icon/mail.png" alt="mail">
                  </div>
                  <h6 class="subheader_mail_promotext">
                  E-mail
                  </h6>
                  <h5 class="subheader_mail_text">
                  gleb-nenoi@mail.ru
                  </h5>
                </div>
              </div>
              <div class="col-md-1 ">
                <div class="subheader_fone">
                  <div class="subheader_fone_icon">
                    <img src="../icon/fone.png" alt="fone">
                  </div>
                  <h6 class="subheader_fone_promotext">
                     Телефон
                  </h6>
                  <a href="#" class="subheader_fone_text">
                    88004322332
                  </a>
                </div>
              </div>

            </div>
          
        </div>
      </div>

        <nav>
          
      <div class="wrapper_main">
        <div class="container">
          <div class="row">
            <div class="col-md-1">
                <a class="menu_item" href="../index.html">Главная</a>
            </div>
             <div class="col-md-1">
              <a class="menu_item" href="../about/index.html">О нас</a>
             </div>
             <div class="col-md-2">
               <a class="menu_item" href="#">Вопросы и ответы</a>
             </div>
             <div class="col-md-2">
                 <a class="menu_item" href="index.html">Наши услуги</a>
             </div>
             <div class="col-md-1">
               <a class=" itemleft" href="../price/price.html">Цены</a>
             </div>
             <div class="col-md-1">
               <a class=" itemleft" href="../contact/contact.html">Контакты</a>
             </div>
          </div>
        </div>
      </div>


    </nav>

    </header>


<main>

<section class="bg_top">
<img src="../img/Фотоуслуги.png" alt="">
<h2>Наши услуги</h2>

</section>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="promo_heid">
                Мы прекрасно понимаем, каким должен быть интернет-продукт и как этого добиться. Мы объединяем цифровое мастерство с новаторским мышлением, чтобы реализовать все ваши идеи и пожелания. Мы предлагаем исключительный уровень сервиса и стремимся стать долгосрочными партнерами. <p>
                Если у вас есть желание и возможность встретиться лично, и обсудить возникшие вопросы, вы можете приехать к нам. Вас везде будут ждать исключительный уровень сервиса и компетентные специалисты.</p>
            </div>
        </div>
   
            <div class="col-md-12">
                <div class="creation">
                    <div class="creation_icon">
                        <img src="../icon/разработка и создание синий.svg" alt="">
                    </div>
                    <div class="creation_promotext">
                        Разработка и создания сайта под ключ
                    </div>
                    <div class="creation_text">
                        Мы прекрасно понимаем, каким должен быть интернет-продукт и как этого добиться. Мы объединяем цифровое мастерство с новаторским мышлением, чтобы реализовать все ваши идеи и пожелания. Мы предлагаем исключительный уровень сервиса и стремимся стать долгосрочными партнерами.

                    </div>
                </div>
            </div>
    </div>
        <div class="row">
            <div class="col-md-6">
                <div class="promotion cl6">
                    <div class="promotion_icon">
                        <img src="../icon/Продвижение сайта.svg" alt="">
                    </div>
                    <div class="promotion_promotext">
                        Продвижение сайта
                    </div>
                    <div class="promotion_text">
                        Оказываем полный комплекс работ по аудиту, анализу, seo оптимизации и продвижению сайта. Повышение позиций сайта в органической выдаче поисковых систем.
                    </div>
                 </div>
            </div>
            <div class="col-md-6">
                <div class="promotion cl6">
                   <div class="promotion_icon">
                       <img src="../icon/Настройка и запуск рекламы.svg" alt="">
                   </div>
                   <div class="promotion_promotext">
                       Настройка и запуск рекламы 
                   </div>
                   <div class="promotion_text">
                    Подберем целевые запросы и настроим точный таргетинг по всем параметрам, от времени показа до географического расположения, только для Вашей целевой аудитории.
                   </div>
                </div>
           </div>

        <div class="col-md-12">
            <div class="creation">
                <div class="creation_icon">
                    <img src="../icon/Настройка соцсетей.svg" alt="">
                </div>
                <div class="creation_promotext">
                    Настройка и ведение соц сетей
                </div>
                <div class="creation_text">
                    Это отличное средство привлечения новых клиентов и повышения лояльности текущих. Разработаем дизайн, настроим рекламу и привлечем новых клиентов.

                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="promotion cl6">
               <div class="promotion_icon">
                   <img src="../icon/Создание фирменного стиля.svg" alt="">
               </div>
               <div class="promotion_promotext">
                Создание фирменного стиля
               </div>
               <div class="promotion_text">
                Создадим цвет, графические элементы, оригинальные дизайнерские решения, положительный имидж компании - которые Ваш бизнес будет использовать, чтобы заявить о себе.
               </div>
            </div>
       </div>

       <div class="col-md-6">
        <div class="promotion cl6">
           <div class="promotion_icon">
               <img src="../icon/Продвижение сайта.svg" alt="">
           </div>
           <div class="promotion_promotext">
                Поддержка сайта 
           </div>
           <div class="promotion_text">
            Задействуем комплекс мер для вашего сайта, что даст вам преимущества и значительно выделит его среди конкурентов. Актуализируем информацию для Вашего сайта.
           </div>
        </div>
   </div>
            
    </div>
    
</div>

</main>





    <footer>

        <div class="footer_head">
           <h4>Мы работаем для вас  Ваш результат - наша гордость</h4>
        </div>
        <div class="footer_content">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <img src="../icon/Logo w.svg" alt="logo">
                <div class="promo_footer">
                  Разработка и продвижение сайтов на любой бюджет.
                </div>
              </div>
              <div class="col-md-2 offset-md-1">
                <div class="footer_nav_promo">
                   Навигация по сайту 
                </div>
                <ul  class="nav_footer"> 
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Наши услуги</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-3 offset-md-1">
                <div class="footer_services_promo">
                  Услуги </div>
                  <ul class="services_footer">
                    <li><a href="#">Разработка и создание сайта</a></li>
                    <li><a href="#">Продвижение сайта</a></li>
                    <li><a href="#">Настройка и запуск рекламы</a></li>
                    <li><a href="#">Настройка соцсетей</a></li>
                    <li><a href="#">Создание фирменного стиля</a></li>
                    <li><a href="#">Поддержка сайта</a></li>
                  </ul>
              </div>
              <div class="col-md-2">
                <div class="footer_social_promo">
                Соцсети </div>
                <div class="footer_social">
                  <a href="#">vk</a> 
                  <a href="#">instagram</a>
                </div>
              </div>
              <div class="col-md-1 ">
                <div class="footer_cont">
                  <div class="footer_cont_promo">
                    Наши конаткаты:
                  </div>
                  <div class="footer_icon_cont">
                    <img src="../icon/Phone.svg" alt="">
                    </div>
                  
                  <div class="footer_cont_descr">
                    Телефон <br>
                    <a href="#" >
                      88004322332
                    </a>
                  </div>
                  <div class="footer_icon_cont">
                    <img src="../icon/mail.png" alt="">
                    </div>
                  <div class="footer_cont_descr">
                    E-mail <br>
                    <a href="#">gleb-nenoi@mail.ru</a>
                  </div>
                  <div class="footer_icon_cont">
                    <img src="../icon/Paralelipiped.svg" alt="">
                    </div>
                  <div class="footer_cont_descr">
                    Адрес <br>
                    <a href="../contact/contact.html">Россия, г. Орел, ул. Зеленина, д. 14</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
      </footer>

  </body>
</html>