* {
    @font-face {
        font-family: "Gilroy";
        
    }
 }
 
 
 a {
     text-decoration: none;
     color: #FFFFFF;
 }
 
 .container{
     width: 1600px;
 }
 .subheader {
     margin-top: 30px;
 
 }
 
 .subheader_preview {
     font-weight: 400;
     font-size: 14px;
     line-height: 130%;
     color: #969DA7;
     width: 216px;
     height: 36px; 
     margin-top: 16px;
     margin-left: -30px;
    }
 
    .subheader .subheader_schedule { 
     width: 190px;
     height: 35px;
     margin-top: 16px;
    }
 
 .subheader .subheaderbg_iconclook, .subheader_mailicon, .subheader_fone_icon {
     width: 35px;
     height: 35px;
     left: 997px;
     top: 47px;
     background: #0C7EFA;
     border-radius: 10px;
 }
 .subheader .subheaderbg_iconclook > img {
     display: block;
     margin: auto;
     padding-top: 10px;
 }
 
 .subheader  h6 {
     width:94px;
     font-style: normal;
     font-weight: 500;
     font-size: 12px;
     line-height: 14px;
     color: #969DA7;
     margin-top: -35px;
     margin-left: 50px;
 
 
     
 }
 
 .subheader  h5 {
     width: 155px;
     font-style: normal;
     font-weight: 500;
     font-size: 13px;
     line-height: 10px;
     color: #353736;
     margin-left: 50px;
 }
 
 .subheader .subheader_mailicon > img {
     display: block;
     margin: auto;
     padding-top: 10px;
 }
 
 .subheader .subheader_mail {
     width: 147px;
     height: 35px;
     margin-top: 15px
 }
 
 
 .subheader .subheader_fone_text {
     display: block;
     width: 136px;
     font-style: normal;
     font-weight: 500;
     font-size: 14px;
     line-height: 12px;
     color: #353736;
     margin-left: 50px;
    
    
 
 }
 
 .subheader .subheader_fone_icon > img {
     display: block;
     margin: auto;
     padding-top: 10px;
 }
 
 .subheader_fone {
     width: 147px;
     height: 35px;
     margin-top: 14px
 }
 
 nav {
   
     margin-top: 40px;
     
 }
 .wrapper_main {
    
     background:rgba(150, 157, 167, .1);
     height: 61px;
 }
  a {
     text-decoration: none;
 }
 
 .menu_item {
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 60px;
     color: rgba(53, 55, 54, .5);
     text-decoration: none;
     transition: 1s all;
     margin: 0;
    
 }
 .menu_item:hover {
     color: #0C7EFA;
     text-decoration: none;
     
     }
     .menu_item:hover::after {
         content: '';
         display: block;
         background: #0C7EFA;
         border-radius: 3px;
         width: 100px;
         height: 4px;
         transition: 1s all;
         text-decoration: none;
 
     }
 .itemleft {
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 60px;
     color: rgba(53, 55, 54, .5);
     text-decoration: none;
     margin-left: -50px;
 }
 
 .itemleft:hover {
     color: #0C7EFA;
     text-decoration: none;
 }
 
     .itemleft:hover::after {
         content: '';
         display: block;
         background: #0C7EFA;
         border-radius: 3px;
         width: 100px;
         height: 4px;
         transition: 1s all;
         text-decoration: none;
         margin-left: -50px;
     }



    .pricetop img {
        width: 1920px;
        height: 300px;
        margin-bottom: 45px;
    }
    .pricetop h2 {
        position: absolute;
        
        height: 71px;
        left: 743px;
        top: 314px;
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 71px;
        color: #FFFFFF;
    }
    .pricetop_header_text {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #353736;
        width: 1239px;
        height: 81px;
        text-align: center;
        margin-bottom: 75px;
        left: 340px;
        top: 557px;
    }

    .cont {
        display: flex;
        justify-content: space-around;
        width: 1184px;
        height: 50px;
        margin-bottom: 75px;
        position: relative;

    }

    .cont .icon_cont {
        width: 50px;
        height: 50px;
        background: #0C7EFA;
        border-radius: 10px;
    }
    .cont .icon_cont img {
        display: block;
        width: 20px;
        height: 20px;
        margin: auto;
        margin-top: 15px;
    }

    .cont .cont_descr {
        
        display: block;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #969DA7;
        
        }
    
        .cont .cont_descr span {
            color: black;
            font-size: 17px;
        }

        .mups {
           margin-bottom: 150px;
            height: 400px;
        }
     

     .footer_head {
        height: 100px;
        background: #0C7EFA;
        
        }
        
        .footer_head h4 {
            
            font-weight: 300;
        font-size: 38px;
        line-height: 95px;
        color: #FFFFFF;
        text-align: center;
        }
        
        .footer_content {
        padding-top: 50px;
        background: #353736;
        height: 526px;
        position: relative;
        }
        .footer_content .promo_footer {
            margin-top: 30px;
            font-weight: 300;
            font-size: 16px;
            line-height: 150%;
            color: #969DA7;
        
        }
        
        .footer_content .footer_nav_promo, .footer_services_promo, .footer_social_promo {
            margin-top: 18px;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
            width: 189px;
        }
        
        .footer_content ul {
            font-weight: 300;
            font-size: 16px;
            color: #FFFFFF;
            margin-top: 30px;
            padding-left:0 ;
        }
        
        .footer_content  li {
            list-style-type: none;
            line-height: 39px;
            
        }
        .footer_social{
            display: block;
            font-family: 'Font Awesome 5 Brands';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 100%;
            color: #969DA7;
            margin-top: 30px;
        }
        
        .footer_cont {
            position: absolute;
            width: 244px;
            top: -110px;
          
        }
        
        .footer_cont .footer_cont_promo {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
        
        }
        
        .footer_cont .footer_icon_cont {
            margin-top: 10px ;
            width: 35px;
            height: 35px;
            background: #0C7EFA;
            border-radius: 10px;
            padding-top: 10px;
            
            
        }
        .footer_cont .footer_icon_cont img {
            display: block;
            margin: auto;
            
        }
        
        .footer_cont .footer_cont_descr {
            position: absolute;
            display: block;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #969DA7;
            margin-left: 45px;
            margin-top: -35px;
        
            }