<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/bootstrap-reboot.min.css">
   
    <link rel="stylesheet" href="style/style.css">


    <title>PRIME-studio</title>
  </head>
  <body>
    <header>

        
      <div class="container">
        <div class="subheader">
          <div class="row">
              <div class="col-md-3">
                 <a href="../index.html" class="subheader_logo">
                   <img class="logoimg" src="../icon/Logo.png" alt="logo">
                 </a>
             </div>
                <div class="col-md-2">
                  <div class="subheader_preview">
                    Разработка и продвижение сайтов на любой бюджет.
                  </div>
              </div>

              <div class="col-md-2 offset-md-2">
                <div class="subheader_schedule">
                  <div class="subheaderbg_iconclook">
                        <img src="../icon/iconclook.png" alt="clook">
                  </div>
                  <h6 class="subheader_schedule_promotext">
                    График работы 
                  </h6>
                  <h5 class="subheader_schedule_text">
                    Пн-Пт: 10:00-19:00
                  </h5>
                </div>
              </div>
              <div class="col-md-2 ">
                <div class="subheader_mail">
                  <div class="subheader_mailicon">
                    <img src="../icon/mail.png" alt="mail">
                  </div>
                  <h6 class="subheader_mail_promotext">
                  E-mail
                  </h6>
                  <h5 class="subheader_mail_text">
                  gleb-nenoi@mail.ru
                  </h5>
                </div>
              </div>
              <div class="col-md-1 ">
                <div class="subheader_fone">
                  <div class="subheader_fone_icon">
                    <img src="../icon/fone.png" alt="fone">
                  </div>
                  <h6 class="subheader_fone_promotext">
                     Телефон
                  </h6>
                  <a href="#" class="subheader_fone_text">
                    88004322332
                  </a>
                </div>
              </div>

            </div>
          
        </div>
      </div>

        <nav>
          
      <div class="wrapper_main">
        <div class="container">
          <div class="row">
            <div class="col-md-1">
                <a class="menu_item" href="../index.html">Главная</a>
            </div>
             <div class="col-md-1">
              <a class="menu_item" href="../about/index.html">О нас</a>
             </div>
             <div class="col-md-2">
               <a class="menu_item" href="#">Вопросы и ответы</a>
             </div>
             <div class="col-md-2">
                 <a class="menu_item" href="../services/index.html">Наши услуги</a>
             </div>
             <div class="col-md-1">
               <a class=" itemleft" href="../price/price.html">Цены</a>
             </div>
             <div class="col-md-1">
               <a class=" itemleft" href="../contact/contact.html">Контакты</a>
             </div>
          </div>
        </div>
      </div>


    </nav>

    </header>

        <main>
        
            <section class="pricetop" >
                <img src="../img/contact.png" alt="">
                <h2>Наши конаткаты</h2>
                <div class="container">
                    <div class="pricetop_header_text">
                        Мы прекрасно понимаем, каким должен быть интернет-продукт и как этого добиться. Мы объединяем цифровое мастерство с новаторским мышлением, чтобы реализовать все ваши идеи и пожелания. Мы предлагаем исключительный уровень сервиса и стремимся стать долгосрочными партнерами.
                        
                    </div>

                    <div class="cont">
                      
                      <div class="icon_cont">
                        <img src="../icon/Phone.svg" alt="">
                        </div>
                      
                      <div class="cont_descr">
                        Телефон <br>
                        
                         <span> 88004322332</span>
                        
                      </div>
                      <div class="icon_cont">
                        <img src="../icon/mail.png" alt="">
                        </div>
                      <div class="cont_descr">
                        E-mail <br>
                        <span>gleb-nenoi@mail.ru</span>
                      </div>
                      <div class="icon_cont">
                        <img src="../icon/Paralelipiped.svg" alt="">
                        </div>
                      <div class="cont_descr">
                        Адрес <br>
                       <span> Россия, г. Орел, ул. Зеленина, д. 14</span>
                      </div>
                      <div class="icon_cont">
                        <img src="../icon/clock.png" alt="">
                        </div>
                      <div class="cont_descr">
                        график работы <br>
                        <span>Пн-Пт: 10:00-19:00</span>
                      </div>
                    </div>
                    <div class="mups">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d906.1311892757201!2d36.06676418116537!3d52.98201950002585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413210b101a1d1a3%3A0x9d64d5b2318d813b!2z0YPQuy4g0JvQvtC80L7QvdC-0YHQvtCy0LAsIDYsINCe0YDRkdC7LCDQntGA0LvQvtCy0YHQutCw0Y8g0L7QsdC7LiwgMzAyMDQw!5e0!3m2!1sru!2sru!4v1650375956090!5m2!1sru!2sru" width="1240" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
              </div>
            </section>



            
            
        </main>

    <footer>

        <div class="footer_head">
           <h4>Мы работаем для вас  Ваш результат - наша гордость</h4>
        </div>
        <div class="footer_content">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <img src="../icon/Logo w.svg" alt="logo">
                <div class="promo_footer">
                  Разработка и продвижение сайтов на любой бюджет.
                </div>
              </div>
              <div class="col-md-2 offset-md-1">
                <div class="footer_nav_promo">
                   Навигация по сайту 
                </div>
                <ul  class="nav_footer"> 
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Наши услуги</a></li>
                  <li><a href="#">Цены</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-3 offset-md-1">
                <div class="footer_services_promo">
                  Услуги </div>
                  <ul class="services_footer">
                    <li><a href="#">Разработка и создание сайта</a></li>
                    <li><a href="#">Продвижение сайта</a></li>
                    <li><a href="#">Настройка и запуск рекламы</a></li>
                    <li><a href="#">Настройка соцсетей</a></li>
                    <li><a href="#">Создание фирменного стиля</a></li>
                    <li><a href="#">Поддержка сайта</a></li>
                  </ul>
              </div>
              <div class="col-md-2">
                <div class="footer_social_promo">
                Соцсети </div>
                <div class="footer_social">
                  <a href="#">vk</a> 
                  <a href="#">instagram</a>
                </div>
              </div>
              <div class="col-md-1 ">
                <div class="footer_cont">
                  <div class="footer_cont_promo">
                    Наши конаткаты:
                  </div>
                  <div class="footer_icon_cont">
                    <img src="../icon/Phone.svg" alt="">
                    </div>
                  
                  <div class="footer_cont_descr">
                    Телефон <br>
                    <a href="#" >
                      88004322332
                    </a>
                  </div>
                  <div class="footer_icon_cont">
                    <img src="../icon/mail.png" alt="">
                    </div>
                  <div class="footer_cont_descr">
                    E-mail <br>
                    <a href="#">gleb-nenoi@mail.ru</a>
                  </div>
                  <div class="footer_icon_cont">
                    <img src="../icon/Paralelipiped.svg" alt="">
                    </div>
                  <div class="footer_cont_descr">
                    Адрес <br>
                    <a href="#">Россия, г. Орел, ул. Зеленина, д. 14</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
      </footer>

  </body>
</html>